kv.proto

syntax = "proto3";

package kv;

option go_package = "github.com/mateopresacastro/kv";

message GetRequest {
    bytes key = 1;
}

message GetResponse {
    bytes value = 1;
    bool ok = 2;
}

message SetRequest {
    bytes key = 1;
    bytes value = 2;
}

message SetResponse {
    bool ok = 1;
}

message DeleteRequest {
    bytes key = 1;
}

message DeleteResponse {
    bool ok = 1;
}

service KV {
    rpc Get(GetRequest) returns (GetResponse) {}
    rpc Set(SetRequest) returns (SetResponse) {}
    rpc Delete(DeleteRequest) returns (DeleteResponse) {}
    rpc List(Empty) returns (stream GetResponse) {}
}

message Empty {}